# jwt-example-with-csharp

./: MyWebApi.sln  README.md  dump-mysampledb-efcore-example.sql  optional_blog_file
MyWebApi/: MyWebApi.csproj  Program.cs  appsettings.json
MyWebApi/Controllers/: MyTeamController.cs
MyWebApi/Data/: AppSettings.cs  ApplicationDbContext.cs
MyWebApi/Migrations/: 20220208173309_CreateTeamTable.Designer.cs  20220208173309_CreateTeamTable.cs  20220208174020_fix.Designer.cs  20220208174020_fix.cs  20220209025058_usertable.Designer.cs  20220209025058_usertable.cs  ApplicationDbContextModelSnapshot.cs
MyWebApi/Models/: Team.cs  User.cs
MyWebApi/Properties/: launchSettings.json
MyWebApi/Repository/: TeamRepository.cs
MyWebApi/Repository/IRepository/: ITeamRepository.cs
